<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Authors>Alan Barr (GitHub: freedom35)</Authors>
    <Copyright>Copyright © 2020-2026 Alan Barr</Copyright>
    <RepositoryUrl>https://github.com/freedom35/backup-util-dotnet-core</RepositoryUrl>
    <Description>Unit tests for BackupUtilityCore app</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\unit-test.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\test-config.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\test-config.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
    <PackageReference Include="coverlet.collector" Version="10.0.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackupUtilityCore\BackupUtilityCore.csproj" />
  </ItemGroup>

</Project>
