# backup-util-dotnet-core

./: .gitattributes  .gitignore  BackupUtilityCore.sln  LICENSE  README.md
.github/workflows/: dotnet-ubuntu.yml  dotnet-windows.yml
BackupUtilityCore/: BackupErrorInfo.cs  BackupResultEnum.cs  BackupSettings.cs  BackupTask.cs  BackupTypeEnum.cs  BackupUtilityCore.csproj  CommandLineArgTypeEnum.cs  CommandLineArgs.cs  EmbeddedResource.cs  Help.cs  HelpInfo.cs  IBackupSettings.cs  ISettingsParser.cs  MessageEventArgs.cs  Program.cs  backup-config.yaml
BackupUtilityCore/Properties/: launchSettings.json
BackupUtilityCore/Resources/Unix/: backup-config.yaml
BackupUtilityCore/Resources/Windows/: backup-config.yaml
BackupUtilityCore/Tasks/: BackupTaskBase.cs  BackupTaskCopy.cs  BackupTaskIsolatedCopy.cs  BackupTaskSync.cs
BackupUtilityCore/XML/: XmlBackupSettings.cs
BackupUtilityCore/YAML/: YamlBackupSettings.cs  YamlParser.cs  YamlSettingsParser.cs
BackupUtilityTest/: AssemblyInfo.cs  BackupConfig.cs  BackupDirectory.cs  BackupUtilityTest.csproj  TestBackupErrorInfo.cs  TestBackupIsolatedCopy.cs  TestBackupResultEnum.cs  TestBackupSettings.cs  TestBackupTaskCopy.cs  TestBackupTaskIsolatedCopy.cs  TestBackupTaskSync.cs  TestCommandLineArgs.cs  TestConfig.cs  TestEmbeddedResource.cs  TestHelpInfo.cs  TestMessageEventArgs.cs  TestYamlParser.cs  UnitTest1.cs  unit-test.runsettings
BackupUtilityTest/Helper/: TestBackup.cs  TestConfig.cs  TestDirectory.cs  TestFile.cs
BackupUtilityTest/Resources/: test-config.yaml
BackupUtilityTest/Tasks/: TestBackupTaskCopy.cs  TestBackupTaskIsolatedCopy.cs  TestBackupTaskSync.cs
BackupUtilityTest/YAML/: TestYamlParser.cs
