<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>4.0.0</Version>
    <Copyright>Copyright © Alan Barr 2022</Copyright>
    <Authors>Alan Barr (GitHub: freedom35)</Authors>
    <Description>Command line backup utility targeting .NET</Description>
    <RepositoryUrl>https://github.com/freedom35/backup-util-dotnet-core</RepositoryUrl>
    <AssemblyName>backuputil</AssemblyName>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="backup-config.yaml" />
    <None Remove="Resources\Unix\backup-config.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Unix\backup-config.yaml" />
    <EmbeddedResource Include="Resources\Windows\backup-config.yaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
