<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.0</Version>
    <Copyright>Copyright © Alan Barr 2021</Copyright>
    <Authors>Alan Barr (GitHub: freedom35)</Authors>
    <Description>Command line backup utility targeting .NET 5.0 framework.</Description>
    <RepositoryUrl>https://github.com/freedom35/backup-util-dotnet-core</RepositoryUrl>
    <AssemblyName>backuputil</AssemblyName>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="backup-config.yaml" />
    <None Remove="Resources\Unix\backup-config.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Unix\backup-config.yaml" />
    <EmbeddedResource Include="Resources\Windows\backup-config.yaml" />
  </ItemGroup>

</Project>
